# CapD_America

./: -storepass  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ajou/com/skechip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ssss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ajou/com/skechip/: GroupCreateActivity.java  GroupDetailActivity.java  LauncyActivity.java  MainActivity.java  RecyclerItemClickListener.java  UploadingActivity.java
app/src/main/java/ajou/com/skechip/Adapter/: EP_CustomAdapter.java  GroupEntity_Recycler_Adapter.java
app/src/main/java/ajou/com/skechip/Fragment/: EP_Fragment.java  FriendListFragment.java  GroupDetailFragment.java  GroupInfoEnterFragment.java  MeetingFragment.java  PlannerFragment.java  SelectFriendsFragment.java  TimeTableFragment.java
app/src/main/java/com/example/ssss/: LauncyActivity.java  MainActivity.java
app/src/main/java/com/example/ssss/Adapter/: EP_CustomAdapter.java
app/src/main/java/com/example/ssss/Fragment/: EP_Fragment.java  FriendListFragment.java  HomeFragment.java  MeetingFragment.java  (+2 more)
app/src/main/res/drawable/: border_line.xml
app/src/main/res/layout/: activity_group_detail.xml  activity_main.xml  activity_uploading.xml  fragment_friend_list.xml  fragment_group_detail.xml  fragment_group_info_enter.xml  fragment_meeting.xml  fragment_meeting_card.xml  fragment_meeting_planner.xml  fragment_select_friends.xml  fragment_time_table.xml  fragment_upload_timetable.xml  login.xml  login_simple.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+7 files in other folders)
