apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.example.ssss"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.16.0'

    implementation 'com.kakao.sdk:friends:1.16.0'
    implementation 'com.kakao.sdk:kakaotalk:1.16.0'
    implementation 'com.kakao.sdk:usermgmt:1.16.0'
    
    implementation 'cn.zhouchaoyuan:excelpanel:1.0.5'
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
